# PhotoCleaner

./: .gitignore  README.md  README_CN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.photocleaner.data.local.PhotoDatabase/: 3.json  4.json
app/src/androidTest/java/com/photocleaner/data/local/: PhotoDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/baseline-prof/: baseline-prof.txt
app/src/main/java/com/photocleaner/: MainActivity.kt  PhotoCleanerApp.kt
app/src/main/java/com/photocleaner/data/classification/: PhotoClassifierImpl.kt
app/src/main/java/com/photocleaner/data/local/: PhotoDao.kt  PhotoDatabase.kt  PhotoDatabaseMigrations.kt
app/src/main/java/com/photocleaner/data/local/entity/: PhotoEntity.kt
app/src/main/java/com/photocleaner/data/mapper/: PhotoMapper.kt
app/src/main/java/com/photocleaner/data/remote/: OpenAIApi.kt  OpenAIService.kt
app/src/main/java/com/photocleaner/data/remote/dto/: ClassificationResponse.kt
app/src/main/java/com/photocleaner/data/repository/: DirectoryInfo.kt  PhotoRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/photocleaner/data/service/: TrashService.kt
app/src/main/java/com/photocleaner/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/photocleaner/domain/model/: Classification.kt  DirectoryInfo.kt  Photo.kt
app/src/main/java/com/photocleaner/domain/repository/: PhotoRepository.kt  SettingsRepository.kt
app/src/main/java/com/photocleaner/domain/service/: PhotoClassifier.kt
app/src/main/java/com/photocleaner/domain/usecase/: ClassifyPhotosUseCase.kt  DeletePhotosUseCase.kt  ScanPhotosUseCase.kt
app/src/main/java/com/photocleaner/service/: ScanLogEntry.kt  ScanService.kt  ScanStateHolder.kt  ScanUiState.kt
app/src/main/java/com/photocleaner/ui/components/: Animations.kt  ModernComponents.kt
app/src/main/java/com/photocleaner/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/photocleaner/ui/navigation/: NavGraph.kt
app/src/main/java/com/photocleaner/ui/review/: PhotoCard.kt  ReviewScreen.kt  ReviewViewModel.kt  SwipeablePhotoCard.kt
app/src/main/java/com/photocleaner/ui/scan/: ScanLogEntry.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/photocleaner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/photocleaner/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/photocleaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/photocleaner/util/: BlurDetector.kt  ImageUtils.kt  PermissionHelper.kt  ScreenshotDetector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/photocleaner/util/: ImageUtilsTest.kt
gradle/: libs.versions.toml
