# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Enable build cache
org.gradle.configuration-cache=true

# AGP 9.0 built-in Kotlin compatibility with KSP
android.disallowKotlinSourceSets=false
